version: '3.5'

services:
  postgres:
    image: "postgres:13"
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: solomon12
    ports:
      - "5432:5432"



#        version: '3'
#        services:
#          mysql:
#            image: mysql:latest
#            restart: always
#            ports:
#              - 3306:3306
#            environment:
#              MYSQL_ROOT_PASSWORD: rootpassword
#              MYSQL_DATABASE: yourdatabase
#              MYSQL_USER: youruser
#              MYSQL_PASSWORD: yourpassword
#            volumes:
#              - ./mysql-data:/var/lib/mysql
#            -